version: '3.1'
services:
  db:
    image: postgres
    container_name: trackmyfish_db
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: supersecretpassword
      POSTGRES_USER: trackmyfish
      POSTGRES_DB: trackmyfish
    volumes:
      - ${HOME}/trackmyfish/db:/var/lib/postgresql/data
    ports:
      - 15432:5432
